<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essentails of Tea</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        
    }

    .header {
			background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/072/519/original/Tea_background.jpg?1679195995');
			background-size: cover;
			height: 400px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			color: #4e4a4a;
			
            
		}
		.title {
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 20px;
			font-family: 'Montserrat', sans-serif;
		}
		.subtitle {
			font-size: 24px;
			margin-bottom: 40px;
			font-family: 'Open Sans', sans-serif;
            text-align: right;
      }


      h1 {
        font-size: 36px;
			font-weight: bold;
			color: #000;
			text-transform: uppercase;
            font-family:"papyrus";
      }

      h2 {
        color: #385170;
        padding: 0 0 10px;
      }
      p{
        text-align: right;
      }

      button {
        border-radius: 25px;
        border: 1px solid #385170;
        background: #385170;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 0 auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
        cursor: pointer;
        background: #9fd3c7;
      }

      .description p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }

      span.limited-spots {
        font-weight: bold;
      }

      div.button-container {
        margin: 60px 0;
      }
      .topnav {
        list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			border-radius: 25px;
			overflow: hidden;
			background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            
			
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: transform 0.25s ease;
}

.topnav a:hover {
  background-color: #ddd;

}

.topnav a.active {
  color: white;
  
}

    </style>
  </head>
  <title>Tea Button</title>
	<script>
		function getTea() {
			var tea = prompt("What is your favorite tea?");
			if (tea != null) {
				var temperature = prompt("Do you prefer your tea hot or cold?");
				if (temperature != null) {
					alert("You chose " + tea + " " + temperature + ".");
				}
			}
		}
	</script>
  <body style="background-color:#e0f3ef;">
    <header>
        <header class="header">
            <div class="tea-cup"></div>
      <h1>
        Essentials <space></space>of Tea
        
      </h1>
      <br>
      <ul>
        <div class="topnav">
            <a class="active" href="Home.html">Home</a>
            <a href="History.html">History</a>
            <a href="HealthBenefits.html">Health Benefits</a>
            <a href="About.html">About</a>
          </div>
      </ul>
      <br>
      <br>
      
    </header>
    <section class="description">
        <br>
        <p>
            This website includes information about various teas that we have changed throughout centuries. Tea has been an essential beverage for many cultures and life styles. Here you can learn more about the basic types of teas and some history. If you are not already a tea lover I hope you will be after viewing these pages!
          </p>
          <br>
      <p>
        "There are few hours in life more agreeable than the hour dedicated to the ceremony known as afternoon tea." -Henery James"

"Tea, though ridiculed by those who are naturally coarse in their nervous sensibilities will always be the favorite beverage of the intellectual.”- Thomas de Quency
       <p>
         <br />
        <img  src= "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/072/504/original/photo-1612846213933-916a1f56d859.jpg?1679187807" 
        width="400" 
        height="500"
        alt="" >
        <span class="limited-spots">
            
           <br> "Each cup of tea represents an imaginary voyage" -Catherine Douzel

            For more inspiration and new discoveries on tea you can visit the Dollar Tea Club:<a href="https://www.theteaclub.com/"> Theteaclub.com !</a> 
        </span>
      </p>
    </section>
    <footer>
      <div class="button-container">
        <button onclick="getTea()">What's Your Favorite Tea?</button>
         </div>
    </footer>
  </body>
</html>